/* Your custom styles */
.mask.rgba-gradient {
    background: -webkit-linear-gradient(45deg,rgba(234,21,129,.6),rgba(10,23,187,.6) 100%);
    background: -webkit-gradient(linear,45deg,from(rgba(234,21,129,.6)),to(rgba(10,23,187,.6)));
    background: -o-linear-gradient(45deg,rgba(234,21,129,.6),rgba(10,23,187,.6) 100%);
    background: linear-gradient(to 45deg,rgba(234,21,129,.6),rgba(10,23,187,.6) 100%)
}
body {
    font-family: 'Merriweather', serif;
    font-weight: 300;
}
/*PRODUCT PAGE STYLES*/
.saint-petersburg-gradient {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.view {
    padding-top:40px;
}
.card {
    border-radius: .375rem;
    box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, .09);
}

.z-depth-1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.09) !important;
}

.z-depth-2 {
    box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, .05), 0px 10px 11px 0px rgba(0, 0, 0, .05) !important;
}

.rounded-new {
    border-radius: .375rem !important;
}

.md-pills .nav-link.active {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.09);
}
      .img-fluid, .modal-dialog.cascading-modal.modal-avatar .modal-header, .video-fluid { width: 100%; height: auto; }
      .navbar.navbar-dark .navbar-nav .nav-item .nav-link.active {
        background: rgba(255, 255, 255, .15) !important;
      }